cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Darwin Scaffold Studio: Computational Platform for Tissue Engineering Scaffold Analysis"
version: 0.2.1
date-released: 2024-12-05
repository-code: "https://github.com/agourakis82/darwin-scaffold-studio"
license: MIT
type: software

authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    email: "demetrios@agourakis.med.br"
    affiliation: "Pontifical Catholic University of São Paulo (PUC-SP), Biomaterials and Regenerative Medicine Program"
    orcid: "https://orcid.org/0000-0002-8596-5097"

abstract: >
  Darwin Scaffold Studio is an open-source computational platform for analyzing
  and optimizing tissue engineering scaffolds from MicroCT and SEM imaging data.
  Features include: validated metrics computation (porosity, pore size,
  interconnectivity, tortuosity) with <1% error against analytical ground truth;
  integration of 1200+ biomedical ontology terms from OBO Foundry (UBERON, CL,
  CHEBI, GO, DOID); FAIR data export with Schema.org vocabulary; target-driven
  scaffold optimization; mechanical properties prediction using Gibson-Ashby
  relations; and comprehensive TPMS scaffold generation (Gyroid, Diamond,
  Schwarz P, Neovius) for validation. Built with Julia for reproducible
  scientific computing.

keywords:
  - tissue engineering
  - scaffold analysis
  - microCT
  - scanning electron microscopy
  - biomaterials
  - biomedical ontology
  - OBO Foundry
  - TPMS scaffolds
  - porosity analysis
  - parametric optimization
  - mechanical properties
  - Gibson-Ashby
  - FAIR data
  - reproducible research
  - Julia

references:
  - type: article
    authors:
      - family-names: "Murphy"
        given-names: "Ciara M."
      - family-names: "Haugh"
        given-names: "Matthew G."
      - family-names: "O'Brien"
        given-names: "Fergal J."
    title: "The effect of mean pore size on cell attachment, proliferation and migration in collagen-glycosaminoglycan scaffolds for bone tissue engineering"
    journal: "Biomaterials"
    year: 2010
    volume: 31
    issue: 3
    start: 461
    end: 466
    doi: "10.1016/j.biomaterials.2010.02.012"

  - type: article
    authors:
      - family-names: "Karageorgiou"
        given-names: "Vassilis"
      - family-names: "Kaplan"
        given-names: "David"
    title: "Porosity of 3D biomaterial scaffolds and osteogenesis"
    journal: "Biomaterials"
    year: 2005
    volume: 26
    issue: 27
    start: 5474
    end: 5491
    doi: "10.1016/j.biomaterials.2005.02.002"

  - type: book
    authors:
      - family-names: "Gibson"
        given-names: "Lorna J."
      - family-names: "Ashby"
        given-names: "Michael F."
    title: "Cellular Solids: Structure and Properties"
    edition: "2nd"
    year: 1997
    publisher:
      name: "Cambridge University Press"
    isbn: "978-0521499118"
